title=BEDesertTempleLootFinder

# Temple
temples=Temple
addTemple=Add
removeTemple=Remove
chunkX=Chunk X
chunkZ=Chunk Z
errorNoTemples=You need to add at least one temple
inputTempleRange=Coordinates
selectTemple=Temple
templeHeader=Temple ID,Chunk X,Chunk Z
editTemple=Edit Temple
errorInvalidCoordinates=Please enter a valid value

# Chest
addItem=Add
removeItem=Remove
allChests=All Chests
changeItem=Change Item
chestsForSeed=Chest Viewer
chestHeader=Temple ID,Item,Condition,Count
chestNumber=Chest No.
chests=Chest
condition=Condition
errorNoItems=You need to add at least one chest item
inputItem=Chest Items
itemCount=Count
itemName=Item
viewChests=View Chests
editItem=Edit Chest
chest1=Chest 1
chest2=Chest 2
chest3=Chest 3
chest4=Chest 4

# Result
results=Result
clear=Clear
copy=Copy
delete=Delete
find=Find
startSeed=Seed
stop=Stop
clearResults=Are you sure you want to delete it?
completed=Completed
confirmClearResults=Clear them and start a new search?
confirmTitle=Confirm Search
noResults=No seeds found
resultHeader=Seed,Chunk X,Chunk Z,Item
blockX=Block X
blockZ=Block Z
errorInvalidSeed=Invalid seed value. Using 0 instead.

# Setting
settings=Settings
fontSize=Font Size
threadCount=Threads
coordDisplay=Coordinate FMT
chunkCoords=Chunk
blockCoords=Block
chunkFmt=CPos{x=%d, z=%d}
blockFmt=BPos{x=%d, z=%d}